In [1]:
import sys
sys.path.append(r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\module_memoire")

import pandas as pd
from exploratory_analysis import *
from dependency_plot import *
from to_compute_model import *
from to_concatenate import *
from to_display_data import *
from to_resample import *
from preprocessing import *
from evaluation import *
from joblib import dump,load

C:\Users\Ninette HOUKPONOU\anaconda3\lib\site-packages\pandas\core\computation\expressions.py:20: UserWarning: Pandas requires version '2.7.3' or newer of 'numexpr' (version '2.7.1' currently installed).
  from pandas.core.computation.check import NUMEXPR_INSTALLED

In [2]:
data=import_data(r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\new_data\full_data.csv")

In [93]:
model_resume=import_data(r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\new_data\model_resume.csv")

In [3]:
df=data.copy()

In [4]:
for col in df.select_dtypes("object"):
    df=to_encoded(df,col)

In [5]:
x_train,x_test, y_train, y_test=separation_of_train_test(df,"stroke",size_=0.3)

In [6]:
x_train

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
1950,0,29.0,0,0,1,1,1,81.20,23.0,0
4766,1,13.0,0,0,0,3,1,82.38,24.3,0
4190,0,56.0,0,0,1,0,1,86.07,32.5,0
663,1,30.0,0,0,1,2,0,95.01,32.3,3
2974,0,70.0,0,0,1,1,1,90.49,28.9,1
...,...,...,...,...,...,...,...,...,...,...
468,0,54.0,0,0,1,1,1,129.16,32.4,2
3285,0,49.0,0,0,1,1,0,85.23,25.4,0
3468,1,8.0,0,0,0,3,0,121.99,19.6,0
4745,0,35.0,0,0,1,1,0,58.72,40.0,3
3370,1,0.8,0,0,0,3,0,114.54,15.1,0

In [7]:

x_test

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
3516,1,49.0,0,0,1,1,1,175.74,45.4,0
4758,0,72.0,0,0,1,1,1,83.89,33.1,1
2812,0,40.0,1,0,1,1,1,124.48,38.5,0
2060,1,8.0,0,0,0,3,1,89.57,18.8,0
3992,1,39.0,0,0,1,1,0,117.03,40.3,1
...,...,...,...,...,...,...,...,...,...,...
1211,0,21.0,0,0,0,1,1,134.45,29.1,2
13,1,64.0,0,1,1,1,1,191.61,37.5,3
1033,0,61.0,0,0,1,1,1,129.31,41.2,0
1064,0,71.0,0,0,1,1,1,90.55,39.4,1
848,1,40.0,0,0,1,1,1,78.11,35.3,2

In [14]:
r_test=x_test.copy()

In [16]:
r_test["y_test"]=y_test

In [76]:
r_test

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,y_test
3516,1,49.0,0,0,1,1,1,175.74,45.4,0,0
4758,0,72.0,0,0,1,1,1,83.89,33.1,1,0
2812,0,40.0,1,0,1,1,1,124.48,38.5,0,0
2060,1,8.0,0,0,0,3,1,89.57,18.8,0,0
3992,1,39.0,0,0,1,1,0,117.03,40.3,1,0
...,...,...,...,...,...,...,...,...,...,...,...
1211,0,21.0,0,0,0,1,1,134.45,29.1,2,0
13,1,64.0,0,1,1,1,1,191.61,37.5,3,1
1033,0,61.0,0,0,1,1,1,129.31,41.2,0,0
1064,0,71.0,0,0,1,1,1,90.55,39.4,1,0
848,1,40.0,0,0,1,1,1,78.11,35.3,2,0

In [78]:
r_test.to_excel("r_test.xlsx")

<ipython-input-78-644d484b3699>:1: UserWarning: Pandas requires version '1.4.3' or newer of 'xlsxwriter' (version '1.2.9' currently installed).
  r_test.to_excel("r_test.xlsx")

In [88]:
data_test=import_data(r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\new_data\r_test.csv")

In [89]:
data_test.y_test.value_counts()

y_test
1    63
0    63
Name: count, dtype: int64

In [122]:
y_test_f=data_test["y_test"]
x_test_f=data_test.drop("y_test", axis=1)

In [123]:
x_test_f.drop("Unnamed: 0", axis=1,inplace=True)

In [124]:
y_test_f

0      1
1      1
2      0
3      0
4      0
      ..
121    1
122    0
123    0
124    0
125    1
Name: y_test, Length: 126, dtype: int64

In [125]:
x_test_f

,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status
0,1,59,0,0,1,2,0,118.03,35.5,3
1,0,57,0,1,1,1,1,216.58,31.0,0
2,1,47,0,0,1,1,0,142.02,30.0,0
3,0,59,0,0,1,1,0,57.47,30.1,1
4,1,21,0,0,0,1,0,88.29,36.6,3
...,...,...,...,...,...,...,...,...,...,...
121,0,82,1,0,1,2,1,196.92,22.2,2
122,0,72,0,0,1,2,1,239.82,35.8,2
123,1,43,0,0,1,1,0,62.99,27.0,1
124,0,21,0,0,0,1,1,134.45,29.1,2
125,1,64,0,1,1,1,1,191.61,37.5,3

In [130]:
loaded_scaler=load(filename=r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\notebooks_data_without_sleep_Time\avc_scaler.pkl")
standar_test=x_test_f[["age","avg_glucose_level","bmi"]]

In [131]:
standar_test

     age  avg_glucose_level   bmi
0     59             118.03  35.5
1     57             216.58  31.0
2     47             142.02  30.0
3     59              57.47  30.1
4     21              88.29  36.6
..   ...                ...   ...
121   82             196.92  22.2
122   72             239.82  35.8
123   43              62.99  27.0
124   21             134.45  29.1
125   64             191.61  37.5

[126 rows x 3 columns]

In [132]:
standar_test=loaded_scaler.transform(standar_test)
standar_test=pd.DataFrame(standar_test,columns=["age","avg_glucose_level","bmi"])

x_test_f=to_concatenate(x_test_f,standar_test)

In [133]:
x_test_f

,gender,hypertension,heart_disease,ever_married,work_type,Residence_type,smoking_status,age,avg_glucose_level,bmi
0,1,0,0,1,2,0,3,0.719238,0.295852,0.614943
1,0,0,1,1,1,1,0,0.694824,0.759312,0.485632
2,1,0,0,1,1,0,0,0.572754,0.408672,0.456897
3,0,0,0,1,1,0,1,0.719238,0.011052,0.459770
4,1,0,0,0,1,0,3,0.255371,0.155991,0.646552
...,...,...,...,...,...,...,...,...,...,...
121,0,1,0,1,2,1,2,1.000000,0.666855,0.232759
122,0,0,0,1,2,1,2,0.877930,0.868604,0.623563
123,1,0,0,1,1,0,1,0.523926,0.037011,0.370690
124,0,0,0,0,1,1,2,0.255371,0.373072,0.431034
125,1,0,1,1,1,1,3,0.780273,0.641883,0.672414

In [137]:
x_test_f=x_test_f[["avg_glucose_level","bmi","age","smoking_status"]]

In [138]:
loaded_rdf=load(filename=r"C:\Users\Ninette HOUKPONOU\Repertoire_python\Memoire\notebooks_data_without_sleep_Time\avc_model.sav")

In [139]:
sum_up=evaluation_of_model(loaded_rdf,x_test_f,y_test_f,"Random_data_no_smoted_06_11",model_resume)

              precision    recall  f1-score   support

           0       0.88      0.70      0.78        63
           1       0.75      0.90      0.82        63

    accuracy                           0.80       126
   macro avg       0.81      0.80      0.80       126
weighted avg       0.81      0.80      0.80       126